{
  "StarWarsApiUrl": "https://swapi.dev/api/people/",
  "ZipCodeApiV1": "http://msd-zipcode-v1-api-on/ZipCode/",
  "ZipCodeApiV2": "http://msd-zipcode-v2-api-on/api/ZipCode/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
